index.haml
!!! 5
%html
  %head
    %meta{:charset => "utf-8"}
  
    %title htmlblog v.5 Compass(SCSS) & HAML
    
    %meta{:name => "description", :content => ""}
    %meta{:name => "author", :content => "fenris"}
    %meta{:name => "viewport", :content => "width=device-width; initial-scale=1.0"}
    
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  
    %link{:type => "text/css",
          :href  => "css/screen.css",
          :media => "screen, projection",
          :rel => "stylesheet"}
  
    %link{:type => "text/css",
          :href  => "css/print.css",
          :media => "screen, projection",
          :rel => "stylesheet"}
  
    %link{:type => "text/css",
          :href  => "http://fonts.googleapis.com/css?family=Ubuntu:400,400italic,500,700&subset=latin,cyrillic",
          :media => "screen, projection",
          :rel => "stylesheet"}
  
  %body.main
    .wrapper
      %header
        %nav#main
          %ul
            %li
              %a{:href=>"simple-page.html"} Об авторе
            %li
              %a{:href=>"#"} Проекты
            %li
              %a{:href=>"#"} Статьи
            %li
              %a{:href=>"#"} Портфолио
            %li
              %a{:href=>"#"} Контакты

        %aside.social
          %a.fb{:href=>"#"}
          %a.tw{:href=>"#"}
          %a.gp{:href=>"#"}
          %a.vk{:href=>"#"}
          %a.rss{:href=>"#"}
  
      %hgroup.head
        %h1 &lt;html /&gt; blog
        %h2 О правильной верстке сайтов, Compass'е, SCSS и работе с Django Templates
  
      %section.aboutblog
        %article
          .avatar
            %img{:src => "images/avatar.png", :alt => ""}
      
          %p Всем привет. Меня зовут Владимир Глушков и я занимаюсь созданием сайтов на Wordpress, Drupal и еще одной, название для которой мы еще не придумали.
          %p Я достаточно долго писал о Вордпрессе и иже с ним, но надо развиваться, изучать что-то новое, по-этому статьи про Вордпрес я писать, можно сказать, прекращаю. Это не значит что их не будет совсем, но станет намного меньше.

        %aside
  
      %section#widjets
        %hgroup
          %h1 Последние посты
          %h2 Код &ndash; это поэзия

        %article.lastpost
          %ul
            %li.without-category
              %time{:datetime => "24-12-2012", :pubdate => "pubdate"} 24 12 2012
              %a{:href=>"#"} Холивар?
  
            %li.wordpress
              %time{:datetime => "24-12-2012", :pubdate => "pubdate"} 24 12 2012
              %a{:href=>"#"} Использование php в виджетах WordPress
  
            %li.without-category
              %time{:datetime => "24-12-2012", :pubdate => "pubdate"} 24 12 2012
              %a{:href=>"#"} Марафон 30000 за 60 дней
  
            %li.blogovodstvo
              %time{:datetime => "24-12-2012", :pubdate => "pubdate"} 24 12 2012
              %a{:href=>"#"} Обмен ссылками. Да опять
  
            %li.work
              %time{:datetime => "24-12-2012", :pubdate => "pubdate"} 24 12 2012
              %a{:href=>"#"} Делимся опытом или способы защиты от не честного клиента
  
            %li.without-category
              %time{:datetime => "24-12-2012", :pubdate => "pubdate"} 24 12 2012
              %a{:href=>"#"} Удивительное наблюдение
  
            %li.review
              %time{:datetime => "24-12-2012", :pubdate => "pubdate"} 24 12 2012
              %a{:href=>"#"} IE и CSS3
  
            %li.blogovodstvo
              %time{:datetime => "24-12-2012", :pubdate => "pubdate"} 24 12 2012
              %a{:href=>"#"} Обмен ссылками. Да опять
  
            %li.work
              %time{:datetime => "24-12-2012", :pubdate => "pubdate"} 24 12 2012
              %a{:href=>"#"} Делимся опытом или способы защиты от не честного клиента
  
      %section.projekt
        %hgroup
          %h1 Портфолио
          %h2 Последние работы, которые не стыдно показать
  
        %article
          .item
            %img{:src => "images/w1.png", :alt => ""}
          .item
            %img{:src => "images/w2.png", :alt => ""}
          .item
            %img{:src => "images/w3.png", :alt => ""}
          .item
            %img{:src => "images/w2.png", :alt => ""}
          .item
            %img{:src => "images/w3.png", :alt => ""}
          .item
            %img{:src => "images/w1.png", :alt => ""}
          .item
            %img{:src => "images/w3.png", :alt => ""}
          .item
            %img{:src => "images/w2.png", :alt => ""}
  
        %aside
  
      %footer
        %span &copy; 2008&ndash;2012 Владимир Глушков

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>htmlblog v.5 Compass(SCSS) & HAML</title>
    <meta content='' name='description' />
    <meta content='fenris' name='author' />
    <meta content='width=device-width; initial-scale=1.0' name='viewport' />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link href='css/screen.css' media='screen, projection' rel='stylesheet' type='text/css' />
    <link href='css/print.css' media='screen, projection' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,400italic,500,700&amp;subset=latin,cyrillic' media='screen, projection' rel='stylesheet' type='text/css' />
  </head>
  <body class='main'>
    <div class='wrapper'>
      <header>
        <nav id='main'>
          <ul>
            <li>
              <a href='simple-page.html'>Об авторе</a>
            </li>
            <li>
              <a href='#'>Проекты</a>
            </li>
            <li>
              <a href='#'>Статьи</a>
            </li>
            <li>
              <a href='#'>Портфолио</a>
            </li>
            <li>
              <a href='#'>Контакты</a>
            </li>
          </ul>
        </nav>
        <aside class='social'>
          <a class='fb' href='#'></a>
          <a class='tw' href='#'></a>
          <a class='gp' href='#'></a>
          <a class='vk' href='#'></a>
          <a class='rss' href='#'></a>
        </aside>
      </header>
      <hgroup class='head'>
        <h1>&lt;html /&gt; blog</h1>
        <h2>О правильной верстке сайтов, Compass'е, SCSS и работе с Django Templates</h2>
      </hgroup>
      <section class='aboutblog'>
        <article>
          <div class='avatar'>
            <img alt='' src='images/avatar.png' />
          </div>
          <p>Всем привет. Меня зовут Владимир Глушков и я занимаюсь созданием сайтов на Wordpress, Drupal и еще одной, название для которой мы еще не придумали.</p>
          <p>Я достаточно долго писал о Вордпрессе и иже с ним, но надо развиваться, изучать что-то новое, по-этому статьи про Вордпрес я писать, можно сказать, прекращаю. Это не значит что их не будет совсем, но станет намного меньше.</p>
        </article>
        <aside></aside>
      </section>
      <section id='widjets'>
        <hgroup>
          <h1>Последние посты</h1>
          <h2>Код &ndash; это поэзия</h2>
        </hgroup>
        <article class='lastpost'>
          <ul>
            <li class='without-category'>
              <time datetime='24-12-2012' pubdate='pubdate'>24 12 2012</time>
              <a href='#'>Холивар?</a>
            </li>
            <li class='wordpress'>
              <time datetime='24-12-2012' pubdate='pubdate'>24 12 2012</time>
              <a href='#'>Использование php в виджетах WordPress</a>
            </li>
            <li class='without-category'>
              <time datetime='24-12-2012' pubdate='pubdate'>24 12 2012</time>
              <a href='#'>Марафон 30000 за 60 дней</a>
            </li>
            <li class='blogovodstvo'>
              <time datetime='24-12-2012' pubdate='pubdate'>24 12 2012</time>
              <a href='#'>Обмен ссылками. Да опять</a>
            </li>
            <li class='work'>
              <time datetime='24-12-2012' pubdate='pubdate'>24 12 2012</time>
              <a href='#'>Делимся опытом или способы защиты от не честного клиента</a>
            </li>
            <li class='without-category'>
              <time datetime='24-12-2012' pubdate='pubdate'>24 12 2012</time>
              <a href='#'>Удивительное наблюдение</a>
            </li>
            <li class='review'>
              <time datetime='24-12-2012' pubdate='pubdate'>24 12 2012</time>
              <a href='#'>IE и CSS3</a>
            </li>
            <li class='blogovodstvo'>
              <time datetime='24-12-2012' pubdate='pubdate'>24 12 2012</time>
              <a href='#'>Обмен ссылками. Да опять</a>
            </li>
            <li class='work'>
              <time datetime='24-12-2012' pubdate='pubdate'>24 12 2012</time>
              <a href='#'>Делимся опытом или способы защиты от не честного клиента</a>
            </li>
          </ul>
        </article>
      </section>
      <section class='projekt'>
        <hgroup>
          <h1>Портфолио</h1>
          <h2>Последние работы, которые не стыдно показать</h2>
        </hgroup>
        <article>
          <div class='item'>
            <img alt='' src='images/w1.png' />
          </div>
          <div class='item'>
            <img alt='' src='images/w2.png' />
          </div>
          <div class='item'>
            <img alt='' src='images/w3.png' />
          </div>
          <div class='item'>
            <img alt='' src='images/w2.png' />
          </div>
          <div class='item'>
            <img alt='' src='images/w3.png' />
          </div>
          <div class='item'>
            <img alt='' src='images/w1.png' />
          </div>
          <div class='item'>
            <img alt='' src='images/w3.png' />
          </div>
          <div class='item'>
            <img alt='' src='images/w2.png' />
          </div>
        </article>
        <aside></aside>
      </section>
      <footer>
        <span>&copy; 2008&ndash;2012 Владимир Глушков</span>
      </footer>
    </div>
  </body>
</html>
